{4: [TruthTableClass(representative=TT(00000000), size=2),
     TruthTableClass(representative=TT(00111100), size=6),
     TruthTableClass(representative=TT(00001111), size=6),
     TruthTableClass(representative=TT(00000011), size=24)],
 5: [TruthTableClass(representative=TT(01101001), size=2),
     TruthTableClass(representative=TT(00000001), size=16),
     TruthTableClass(representative=TT(00000110), size=24),
     TruthTableClass(representative=TT(00011110), size=24),
     TruthTableClass(representative=TT(00000111), size=48)],
 6: [TruthTableClass(representative=TT(00011000), size=8),
     TruthTableClass(representative=TT(00011011), size=24),
     TruthTableClass(representative=TT(00011001), size=48)],
 7: [TruthTableClass(representative=TT(00010111), size=8),
     TruthTableClass(representative=TT(00010110), size=16)]}